---
username: "username"
# Defaults to '~/.ssh/id_rsa' to establish a connection
ssh_key: "~/.ssh/key"
# Uncomment and set you own if needed
# ssh_key: "~/.ssh/[YOUR_PRIVATE_KEY]"
domain: "vps.com"
website_domain: "homepage.com"
email: "me@email.address"
cftoken: cloudflare_token
